# 开发环境配置
server.port=8080
# 应用访问路径
server.servlet.context-path=/shijiu
# 热部署
spring.devtools.restart.enabled=true

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=/mapper/*.xml
logging=config= classpath:logback.xml
logging.level.org.springframework=warn
logging.level.pub.developers.forum=debug

# 数据库
spring.datasource.url=jdbc:mysql://localhost:3306/shijiu-shop?useUnicode=true&characterEncoding=UTF-8&useSSL=false&useAffectedRows=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Dean12138